<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">


    <fragment
        android:id="@+id/login_fragment"
        android:name="edu.iesam.loginexam1eval.features.login.presentation.LoginFragment">

        <action
            android:id="@+id/navigate_from_login_to_sing_up"
            app:destination="@id/sing_up_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sing_up_fragment"
        android:name="edu.iesam.loginexam1eval.features.login.presentation.SingUpFragment">

        <action
            android:id="@+id/navigate_from_lsing_up_to_welcome"
            app:destination="@id/welcome_fragment" />
    </fragment>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="edu.iesam.loginexam1eval.features.login.presentation.WelcomeFragment">

    </fragment>
</navigation>